<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sccl.summerreadingapp.MainActivity" >

    <!-- item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/ -->

   <item
        android:id="@+id/miChangeUser"
        android:icon="@drawable/ic_action_person"
        app:showAsAction="always"
        android:title="@string/change_user">
    </item>
    <!-- item
        android:id="@+id/miAddUser"
        android:icon="@drawable/ic_action_add_person"
        app:showAsAction="ifRoom"
        android:title="Add User">
    </item -->
</menu>
